REACT_APP_FIREBASE_API_KEY="AIzaSyBuN1LdlrQ2fXIC3UkCQZN_t7aks5YL0m8"
REACT_APP_FIREBASE_AUTH_DOMAIN="securio-development.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://securio-development.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="securio-development"
REACT_APP_FIREBASE_STORAGE_BUCKET="securio-development.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="852300300273"
REACT_APP_FIREBASE_APP_ID="1:852300300273:web:ebc705a325aa325b3d0e50"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1XXD41PW2F"
REACT_APP_FIREBASE_CRYPTO_SECRET="_Gs7BRF3Dc964,<t"
REACT_APP_FIREBASE_BASE_URL="https://securio.netlify.app/"
REACT_APP_STRIPE_PK="pk_test_51JXmAMEsez0fFagsz7MeCO58x3A4lxZ04t50rib3wQNnrZ33XpCgYz4eDEwH2hKe3jTGiKA6vK5tV9RGxqlsqMAo00MORcVUJA"